#BlueJ package file
dependency1.from=Banco
dependency1.to=Agencia
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=349
target1.y=234
target2.height=70
target2.name=Agencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
