#BlueJ class context
comment0.target=Veiculo
comment1.params=modelo\ ano\ placa\ valor
comment1.target=Veiculo(java.lang.String,\ int,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ calculaIpva()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=
comment3.target=int\ getAno()
comment4.params=
comment4.target=java.lang.String\ getPlaca()
comment5.params=
comment5.target=double\ getValor()
comment6.params=modelo
comment6.target=boolean\ setModelo(java.lang.String)
comment7.params=ano
comment7.target=boolean\ setAno(int)
comment8.params=placa
comment8.target=boolean\ setPlaca(java.lang.String)
comment9.params=valor
comment9.target=boolean\ setValor(double)
numComments=12
