#BlueJ package file
dependency1.from=Circulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Quadrado
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=DesenharRosto
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=DesenharRosto
dependency5.to=Circulo
dependency5.type=UsesDependency
dependency6.from=DesenharRosto
dependency6.to=Quadrado
dependency6.type=UsesDependency
dependency7.from=DesenharObraDeArte
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=DesenharObraDeArte
dependency8.to=Quadrado
dependency8.type=UsesDependency
dependency9.from=DesenharObraDeArte
dependency9.to=Triangulo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=684
editor.fx.0.y=36
objectbench.height=193
objectbench.width=462
package.divider.horizontal=0.6292826552462526
package.divider.vertical=0.7245345016429354
package.editor.height=523
package.editor.width=623
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=180
target2.height=70
target2.name=DesenharObraDeArte
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=230
target2.y=10
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=130
target4.height=50
target4.name=Quadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=90
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=330
target6.height=70
target6.name=DesenharRosto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
