#BlueJ class context
comment0.target=Anuncio
comment1.params=produto\ valorVenda\ cidade\ estado
comment1.target=Anuncio(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=produto
comment2.target=boolean\ setProduto(java.lang.String)
comment3.params=valorVenda
comment3.target=boolean\ setValorVenda(double)
comment4.params=cidade
comment4.target=boolean\ setCidade(java.lang.String)
comment5.params=estado
comment5.target=boolean\ setEstado(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getProduto()
comment7.params=
comment7.target=double\ getValorVenda()
comment8.params=
comment8.target=java.lang.String\ getCidade()
comment9.params=
comment9.target=java.lang.String\ getEstado()
numComments=11
