#BlueJ package file
dependency1.from=Portal
dependency1.to=Anuncio
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=900
package.divider.horizontal=0.6000264270613108
package.divider.vertical=0.8623903508771931
package.editor.height=623
package.editor.width=1389
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnuncioPago
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=420
target2.height=70
target2.name=Portal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=190
target3.height=70
target3.name=Anuncio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=290
