#BlueJ class context
comment0.target=ContaBanco
comment1.params=
comment1.target=ContaBanco()
comment10.params=t
comment10.target=void\ setTipo(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDono()
comment12.params=d
comment12.target=void\ setDono(java.lang.String)
comment13.params=
comment13.target=double\ getSaldo()
comment14.params=s
comment14.target=void\ setSaldo(double)
comment15.params=
comment15.target=boolean\ getStatus()
comment16.params=s
comment16.target=void\ setStatus(boolean)
comment2.params=numConta\ t\ d
comment2.target=void\ abrirConta(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ fecharConta()
comment4.params=d
comment4.target=void\ depositar(double)
comment5.params=s
comment5.target=void\ sacar(double)
comment6.params=
comment6.target=void\ pagarMensal()
comment7.params=
comment7.target=int\ getNumConta()
comment8.params=n
comment8.target=void\ setNumConta(int)
comment9.params=
comment9.target=java.lang.String\ getTipo()
numComments=17
