#BlueJ package file
dependency1.from=Quadrado
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=205
objectbench.width=846
package.divider.horizontal=0.5634564643799472
package.divider.vertical=0.7112676056338029
package.editor.height=519
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=50
target3.height=50
target3.name=Quadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=110
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=230
