#BlueJ class context
comment0.target=Quadrado
comment0.text=\r\n\ Um\ quadrado\ que\ pode\ ser\ manipulado\ e\ se\ desenha\ em\ uma\ tela.\r\n\ \r\n\ Adaptado\ do\ exemplo\ originalmente\ publicado\ no\ livro\:\r\n\ "Programa\u00E7\u00E3o\ Orientada\ a\ Objetos\ com\ Java\:\ Uma\ Introdu\u00E7\u00E3o\ Pr\u00E1tica\ Utilizando\ o\ Blue\ J"\r\n\ dos\ autores\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n
comment1.params=x\ y\ cor\ lado
comment1.target=Quadrado(int,\ int,\ java.lang.String,\ int)
comment10.params=distancia
comment10.target=void\ moverHorizontal(int)
comment10.text=\r\n\ Move\ o\ quadrado\ horizontalmente\ por\ uma\ 'dist\u00E2ncia'\ em\ pixels.\r\n\ \r\n\ @param\ distancia\ a\ quantidade\ de\ pixels\ para\ mover\ horizontalmente.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ positivo,\ move\ para\ a\ direita.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ negativo,\ move\ para\ a\ esquerda.\r\n
comment11.params=distancia
comment11.target=void\ moverVertical(int)
comment11.text=\r\n\ Move\ o\ quadrado\ verticalmente\ por\ uma\ 'dist\u00E2ncia'\ em\ pixels.\r\n\ \r\n\ @param\ distancia\ a\ quantidade\ de\ pixels\ para\ mover\ verticalmente.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ positivo,\ move\ para\ baixo.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ negativo,\ move\ para\ cima.\r\n
comment12.params=
comment12.target=void\ desenhar()
comment12.text=\r\n\ Desenha\ o\ quadrado\ com\ as\ especifica\u00E7\u00F5es\ na\ tela\r\n
comment13.params=
comment13.target=void\ apagar()
comment13.text=\r\n\ Apaga\ o\ quadrado\ da\ tela\r\n
comment2.params=
comment2.target=java.lang.String\ getCor()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getLado()
comment6.params=cor
comment6.target=boolean\ setCor(java.lang.String)
comment7.params=x
comment7.target=boolean\ setX(int)
comment8.params=y
comment8.target=boolean\ setY(int)
comment9.params=lado
comment9.target=boolean\ setLado(int)
numComments=14
