#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Um\ tri\u00E2ngulo\ que\ pode\ ser\ manipulado\ e\ se\ desenha\ em\ uma\ tela.\r\n\ \r\n\ Adaptado\ do\ exemplo\ originalmente\ publicado\ no\ livro\:\r\n\ "Programa\u00E7\u00E3o\ Orientada\ a\ Objetos\ com\ Java\:\ Uma\ Introdu\u00E7\u00E3o\ Pr\u00E1tica\ Utilizando\ o\ Blue\ J"\r\n\ dos\ autores\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n
comment1.params=x\ y\ cor\ base\ altura
comment1.target=Triangulo(int,\ int,\ java.lang.String,\ int,\ int)
comment10.params=base
comment10.target=boolean\ setBase(int)
comment11.params=altura
comment11.target=boolean\ setAltura(int)
comment12.params=distancia
comment12.target=void\ moverHorizontal(int)
comment12.text=\r\n\ Move\ o\ tri\u00E2ngulo\ horizontalmente\ por\ uma\ 'dist\u00E2ncia'\ em\ pixels.\r\n\ \r\n\ @param\ distancia\ a\ quantidade\ de\ pixels\ para\ mover\ horizontalmente.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ positivo,\ move\ para\ a\ direita.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ negativo,\ move\ para\ a\ esquerda.\r\n
comment13.params=distancia
comment13.target=void\ moverVertical(int)
comment13.text=\r\n\ Move\ o\ tri\u00E2ngulo\ verticalmente\ por\ uma\ 'dist\u00E2ncia'\ em\ pixels.\r\n\ \r\n\ @param\ distancia\ a\ quantidade\ de\ pixels\ para\ mover\ verticalmente.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ positivo,\ move\ para\ baixo.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ negativo,\ move\ para\ a\ cima.\r\n
comment14.params=
comment14.target=void\ desenhar()
comment14.text=\r\n\ Desenha\ o\ tri\u00E2ngulo\ com\ as\ especifica\u00E7\u00F5es\ na\ tela\r\n
comment15.params=
comment15.target=void\ apagar()
comment15.text=\r\n\ Apaga\ o\ tri\u00E2ngulo\ da\ tela\r\n
comment2.params=
comment2.target=java.lang.String\ getCor()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getBase()
comment6.params=
comment6.target=int\ getAltura()
comment7.params=cor
comment7.target=boolean\ setCor(java.lang.String)
comment8.params=x
comment8.target=boolean\ setX(int)
comment9.params=y
comment9.target=boolean\ setY(int)
numComments=16
