#BlueJ class context
comment0.target=Deputado
comment1.params=matricula\ nome\ partido\ estado
comment1.target=Deputado(int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=partido
comment2.target=boolean\ setPartido(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getPartido()
comment5.params=
comment5.target=int\ getMatricula()
comment6.params=
comment6.target=java.lang.String\ getEstado()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
