P = {1, 2, 3, 5, 7, 11, 13, 17, 19}; Extenso/Enumeração

A = {x/x é uma vogal} -> {a, e, i, o, u}
/ ou | = tal que

B = {x/x é um número natural} -> {0, 1, 2, 3...}
C = {x/x é irmão de Joelma} -> {José da Silva}
R = {x/x² - 3x + 2 = 0} -> x = -b +- √b²-4.a.c/2.a =
				3 +- √9-4.1.2/2a =
				3 + √9-8/2 = 3+1/2 = 4/2 = x' 2
				
				3-1/2 = 2/2 = x'' = 1

R = {1, 2}
A = {5, 6, 7, 8, 9, 10} => {x | x >= 5 =< 10} ou {x | x > 4 < 11}


A = {0, 1, 2, 3}
B = {0, 1, 2, 3}
A = B, A ⊂ B, B ⊂ A

A = {0, 1, 2}
B = {0, 1, 2, 3}
A =/= B, subconjunto PRÓPRIO de B

U = {0, 1, 2, 3}, U = {x | x >= 0 =< 3}
{} ou φ


A = {1, 3}
B = {1, 2, 3}
C = {1, 3, 2}

A ⊂ B, A ⊂ C, B ⊂ C, C ⊂ B, B = C.

============================================================

A = {a, e, i, o, u, 3, 5}
B = {a, 3, 4}

B' = {u, 4}

A U B = {a, e, i, o, u, 3, 4, 5}
A ∩ B = {a, 3}
A ∩ B' = {u}

A = {a, e, i, o, u}
B = {b}

A ∩ B = {φ} ou {}, é um conjunto disjunto.
************************************************************

A = {x ∈ N | 5 ≤ x ≤ 12} e B = {x ∈ N | 3 ≤ x ≤ 7}
A = {5, 6, 7, 8, 9, 10, 11, 12}
B = {3, 4, 5, 6, 7}

A - B = {8, 9, 10, 11, 12}


A = {0, 1, 2, 3, 4, 5}
B = {5, 6, 7}

A - B = {0, 1, 2, 3, 4}
B - A = {6, 7}


A = {2, 3, 5, 6, 8}
B = {6, 8}

B ⊂ A, CAB = A - B = {2, 3, 5}

************************************************************************************************************************

1) a) A = {1,3,5,7,9...}
      B = {2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
      C = {5,10,15,20,25...}

2) a) {0, 1, 2.., 9}       = A {x ∈ N ou R | 0 <= x <= 9} 
b) {−1, 1}                 = B {x ∈ Z ou R | x = -1 ou x = 1}  ->  {x ∈ Z/x² = 1}
c) {1, 3, 5, 7}            = C {x ∈ N ou R | x%2 =/= 0} ->  {x ∈ N | x ≤ 7 e x é ímpar}
d) {0, 2, 4, 6}            = D {x ∈ N ou R | x%2 = 0} -> {x ∈ N | x < 7 e x é par}
e) {0, 1, 4, 9, 16, 25}    = E {x ∈ N ou R | x²}
f) {3, 10, 17, 24, 31, ..} = F {x ∈ N | x = 7x + 3}



