Lista de Exercícios - Teoria dos Conjuntos

1. 

a) A = {1,3,5,7,9...}
b) B = {2,3,4,5...20}
c) C = {5,10,15,20,25}

2. 

a) A = {x ∈ N / x >= 0 e x < 10}
b) B = {x ∈ Z / x² = 1}
c) C = {x ∈ N / x < 7 e é impar}
d) D = {x ∈ N / x < 6 e é par}
e) E = {x ∈ Z / x = a², a ∈ N}
f) F = {x ∈ N / x = 7a+3, a ∈ N}

3.

a) A = {-1,0,1,2,3,4,5,6,7}
b) B = {2,4,6,8}
c) C = {−4, −3, −2, −1, 0, 1, 2, 3, 4}
d) D = {∅}
e) E = {z}

4. (Não entendi muito bem)

a) F
b) V
c) F
d) F
e) V
f) F
g) V
h) V

5. (Não entendi muito bem)

a) A c/ B
b) A c/ B
c) A ⊂ B
d) A ⊂ B

6.

c) {0}

7.

e) C é subconjunto de B

8.

a) = {4,2,0,-2,-4...}
b) = {1,2,3,7,11,13,17,19,23...}
c) = {2}
d) = {6,8,10}

9.

d) D = {x ∈ N/2 < x < 3}

10.

A, E

11.

A) A ⊂  H, A ⊂  B
B) B ⊂/ A, B ⊂/ H
H) H ⊂/ A, H ⊂/ B

12.

a) V
b) F
c) V
d) V
e) F
f) F
g) V
h) V
i) V
j) F
k) V

13.

a) {1,3,5,7,9}
b) {1,2,3,4,5,6,7,8,9}
c) {1,3,5,7,9}
d) {1,3,5,7,9}
e) {-1,-2,1,3,5,7,9}
f) {-1,-2,1,2,3,4,5,6,7,8,9}
g) {2,4,6,8}
h) {-1,-2}
i) {}
j) {2,4,6,8}

14. 50

15. 60

16. 1230

17. 180

18. 340

19. (TIVE DIFICULDADES)

A) 460
B) 130
c) 410

20. 50

21. 100

22. 

a) 3200
b) 5600
c) 4300

23. 6

24. 40 (TIVE DIFICULDADES)

25.

a) 50
b) 300
c) 280
d) 140
e) 600

26.

a) 160
b) 400
c) 120

27.

a) F
b) V
c) F
d) V

28. C

29.

a) F
b) V
c) V
d) V

30. 340

31. 120

32. 

a) 25
b) 100
c) 85

33. A (Tive dificuldades)

34. 450 (Tive dificuldades)