#BlueJ package file
dependency1.from=Main
dependency1.to=Editora
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Autor
dependency3.type=UsesDependency
dependency4.from=Livro
dependency4.to=Editora
dependency4.type=UsesDependency
dependency5.from=Livro
dependency5.to=Autor
dependency5.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=814
editor.fx.0.x=308
editor.fx.0.y=152
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=641
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Editora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=120
target2.height=70
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=250
target3.height=70
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=20
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=190
