#BlueJ package file
dependency1.from=Catalogo
dependency1.to=Album
dependency1.type=UsesDependency
dependency2.from=Catalogo
dependency2.to=Filme
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=210
objectbench.width=617
package.divider.horizontal=0.6001923076923077
package.divider.vertical=0.6685905224787363
package.editor.height=434
package.editor.width=915
package.editor.x=312
package.editor.y=152
package.frame.height=758
package.frame.width=1074
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=240
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=460
target2.y=40
target3.height=50
target3.name=Album
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=150
target4.height=50
target4.name=Filme
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=150
