#BlueJ class context
comment0.target=Palestra
comment1.params=titulo\ local\ valorIngresso\ periodo
comment1.target=Palestra(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=participante
comment2.target=boolean\ addParticipante(Participante)
comment3.params=local
comment3.target=boolean\ setLocal(java.lang.String)
comment4.params=periodo
comment4.target=boolean\ setPeriodo(java.lang.String)
comment5.params=
comment5.target=void\ imprimePalestra()
comment6.params=idade
comment6.target=void\ imprimeParticipantes(int)
comment7.params=cidade
comment7.target=void\ imprimeParticipantes(java.lang.String)
comment8.params=nome
comment8.target=boolean\ removeParticipante(java.lang.String)
comment9.params=
comment9.target=void\ imprimeQuantidadePorCidade()
numComments=11
