#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Um\ tri\u00E2ngulo\ que\ pode\ ser\ manipulado\ e\ se\ desenha\ em\ uma\ tela.\r\n\ \r\n\ Adaptado\ do\ exemplo\ originalmente\ publicado\ no\ livro\:\r\n\ "Programa\u00E7\u00E3o\ Orientada\ a\ Objetos\ com\ Java\:\ Uma\ Introdu\u00E7\u00E3o\ Pr\u00E1tica\ Utilizando\ o\ Blue\ J"\r\n\ dos\ autores\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n
comment1.params=distancia
comment1.target=void\ moverHorizontal(int)
comment1.text=\r\n\ Move\ o\ tri\u00E2ngulo\ horizontalmente\ por\ uma\ 'dist\u00E2ncia'\ em\ pixels.\r\n\ \r\n\ @param\ distancia\ a\ quantidade\ de\ pixels\ para\ mover\ horizontalmente.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ positivo,\ move\ para\ a\ direita.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ negativo,\ move\ para\ a\ esquerda.\r\n
comment2.params=distancia
comment2.target=void\ moverVertical(int)
comment2.text=\r\n\ Move\ o\ tri\u00E2ngulo\ verticalmente\ por\ uma\ 'dist\u00E2ncia'\ em\ pixels.\r\n\ \r\n\ @param\ distancia\ a\ quantidade\ de\ pixels\ para\ mover\ verticalmente.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ positivo,\ move\ para\ baixo.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Se\ for\ um\ valor\ negativo,\ move\ para\ a\ cima.\r\n
comment3.params=
comment3.target=void\ desenhar()
comment3.text=\r\n\ Desenha\ o\ tri\u00E2ngulo\ com\ as\ especifica\u00E7\u00F5es\ na\ tela\r\n
comment4.params=
comment4.target=void\ apagar()
comment4.text=\r\n\ Apaga\ o\ tri\u00E2ngulo\ da\ tela\r\n
numComments=5
