#BlueJ package file
dependency1.from=Turma
dependency1.to=Aluno
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8629469122426869
package.editor.height=631
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Turma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=140
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
