#BlueJ package file
dependency1.from=ExecutaMain
dependency1.to=Celular
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1375
editor.fx.0.x=54
editor.fx.0.y=365
objectbench.height=155
objectbench.width=942
package.divider.horizontal=0.6254607688256978
package.divider.vertical=0.7922210849539407
package.editor.height=613
package.editor.width=1395
package.editor.x=0
package.editor.y=105
package.frame.height=881
package.frame.width=1553
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Celular
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ExecutaMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=170
target2.y=140
